{
    "vitest.commandLine": "npx vitest --coverage",
    "coverage-gutters.coverageFileNames": [
        "clover.xml",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "files.associations": {
        "orderingmethods": "cpp"
    },
    "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" }
    }
}